# MySimpleStock

./: MyGoodStock.sln  MySimpleStock.sln
src/BackEnd/MySimpleStock.Api/: MySimpleStock.Api.csproj  Program.cs
src/BackEnd/MySimpleStock.Api/Context/: ApplicationDbContextApi.cs
src/BackEnd/MySimpleStock.Api/Endpoints/: ApiEndpointsV1.cs
src/BackEnd/MySimpleStock.Api/Migrations/: 20241227145134_InitialMigration.Designer.cs  20241227145134_InitialMigration.cs  20241227233101_ProductTableUpdate.Designer.cs  20241227233101_ProductTableUpdate.cs  20241228132820_MonthlyProfitReportTableMoificationRemove.Designer.cs  20241228132820_MonthlyProfitReportTableMoificationRemove.cs  20241228132856_MonthlyProfitReportTableMoificationAdd.Designer.cs  20241228132856_MonthlyProfitReportTableMoificationAdd.cs  20241228172713_NewMigration.Designer.cs  20241228172713_NewMigration.cs  20241228181203_NewFieldCreationDate.Designer.cs  20241228181203_NewFieldCreationDate.cs  20250126141942_NewFieldOnMonthlyProfitReportTable.Designer.cs  20250126141942_NewFieldOnMonthlyProfitReportTable.cs  ApplicationDbContextApiModelSnapshot.cs
src/BackEnd/MySimpleStock.Api/ModelMapper/: MappingProfile.cs
src/BackEnd/MySimpleStock.Api/Models/: ResponseApiModel.cs
src/BackEnd/MySimpleStock.Api/Properties/: launchSettings.json
src/BackEnd/MySimpleStock.Api/Repositories/: BaseRepository.cs  ClientRepository.cs  IBaseRepository.cs  IClientRepository.cs  IMonthlyProfitReportRepository.cs  IProductRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs  MonthlyProfitReportRepository.cs  ProductRepository.cs  SaleItemRepository.cs  SaleRepository.cs
src/BackEnd/MySimpleStock.Api/Services/: BaseService.cs  (+11 more)
(+159 files in other folders)
